{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "regbackend",
  "version": "1.0.0",
  "description": "Online student application, admission and registration system for wolkite university",
  "main": "server.js",
  "devDependencies": {},
  "author": "zerihun mulugeta and belay alemneh",
  "license": "ISC"
}
